.customOutlinePrimary {
  color: #e87c4d; /* Orange button text */
  border: 1px solid #e87c4d; /* Orange button border */
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.customOutlinePrimary:hover {
  background-color: #e87c4d; /* Orange button background */
  color: white;
}

/* Styling for the range input */
.formRange {
  appearance: none;
  width: 100%;
  height: 6px;
  background: #f7c48c; /* Track color */
  border-radius: 5px;
  outline: none;
}

.formRange::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: #e87c4d; /* Thumb color */
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.formRange::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #e87c4d;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Background for the overview section */
.overviewSection {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      /* Semi-transparent overlay */ rgba(0, 0, 0, 0.5)
    ),
    url("/image copy.png") no-repeat center center/cover;
  height: 630px;
  color: white;

  /* Make the section span full width */
  width: 100vw; /* Full viewport width */
  margin: 0; /* Remove any default margins */
  padding: 0; /* Remove any default paddings */
}

/* Heading style for the overview section */
.overviewHeading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Style for the list in the overview section */
.overviewList {
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto; /* Center the list */
}

.overviewList li {
  margin-bottom: 0.8rem;
}
